.container1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 1px solid #3c763d;
    background: linear-gradient(45deg, lightgreen, transparent);
    opacity: 0.8;
    border-radius: 30px;
    z-index: 999;

    .innerContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .bgImg2 {
            position: absolute;
            top: -80px;
            right: -75px;
            cursor: pointer;
        }

        .formSpan {
            position: absolute;
            width: 70px;
            transform: translate(10px, 10px);
            text-align: center;
        }

        .btn-info {
            padding: 0;
            font-size: 12px;
            position: absolute;
            z-index: 999;
            right: 0;
            top: 5px;
            color: green;

        }

        .btn-add {
            pointer-events: none;
        }

        .superLogin {
            text-align: center;
            margin-top: 50px;
        }

        .inquire {
            display: none;
            font-size: 32px;
            color: #3c763d;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }

}