.Logincontainer1 {
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    border: 1px solid #3c763d;
    z-index: 999;

    .innerContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        #eye2 {
            position: absolute;
            right: 5px;
            top: 10px;
            z-index: 999;
            cursor: pointer;
        }

        .bgImg {
            position: absolute;
            transform: scale(0.7);
            top: -250px;
            left: 50%;
        }

        .bgImg1 {
            top: 60%;
            transform: scale(1.1);
            left: -100px;
            position: absolute;
        }

        .bgImg2 {
            position: absolute;
            top: -100px;
            left: -75px;
            cursor: pointer;
        }

        #indicate2 {
            display: none;
            position: absolute;
            top: 92%;
            border: 1px solid #6caf6e;
            color: #6caf6e;
        }

        .numberSpan {
            position: absolute;
            width: 70px;
            transform: translate(10px, 10px);
            text-align: center;
        }

        .superLogin {
            text-align: center;
            margin-top: 50px;
        }
    }

}