.Registercontainer1 {
    position: relative;
    width: 750px;
    height: 1000px;
    border: 1px solid #12d3cf;
    z-index: 999;
    background-color: #a5f7f5;
    margin-top: 100px;

    .formBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        height: 600px;
        padding: 50px;
        padding-top: 0;

        #fileDiv {
            position: relative;
            border: 1px solid #12d3cf;
            display: inline-block;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: aliceblue;
            border-radius: 10px;
            cursor: pointer;

            #fileUpload {
                position: absolute;
                left: 0;
                display: inline-block;
                opacity: 0;
            }
        }


        #prevUpload {
            display: inline-block;

            li {
                width: 50px;
                height: 50px;
                list-style: none;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        #eye {

            z-index: 999;
            cursor: pointer;
        }

        .bgImg2 {
            position: absolute;
            top: -30px;
            right: 0;
            cursor: pointer;
        }

        .thumbnail {
            width: 60px;
            height: 60px;
            margin-bottom: 0;

            .error {
                text-align: center;
                font-size: 12px;
            }
        }

        #uploader-demo {
            display: inline-block;
        }

        .list {
            display: inline-block;
            margin-bottom: 0;
        }

        #indicate {
            display: none;
            position: absolute;
            // top: 80%;
            border: 1px solid #6caf6e;
            color: #6caf6e;
        }

        .numberSpan {
            width: 70px;
            transform: translate(10px, 10px);
            text-align: center;
        }

        .btn1 {
            margin: 20px;
        }

        .bg {
            text-align: center;
        }
    }

    #innerImg {
        display: none;

        .innerImg {
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 600px;
            padding: 50px;

            .innerImg1 {
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 20px;
                text-align: center;
                font-weight: bolder;
            }

        }
    }

}