* {
    margin: 0;
    padding: 0;
}

body {

    background-color: #c8dad3;
}

/* #decoration {
    background-color: hsl(211, 12%, 44%);
    height: 100vh;
    width: 20vw;
} */
#top-line {
    background-color: #93b5b3;
    position: fixed;
    //position: absolute;
    height: 8vh;
    //width: 60vw;
    //left: 35vw;
    top: 0;

    p {
        position: absolute;
        top: 10%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }

    .btns {
        position: absolute;
        right: 1vw;
        top: 15%;

        .btn {
            width: 8vw;
        }
    }

    .search {
        position: absolute;
        width: 20vw;
        font-size: 0;
        height: 40px;
        top: 15%;
        right: 30vw;

        .search-result {
            display: none;
            height: auto;
            width: 15vw;
            z-index: 1;
            background-color: #fff;
            border: 1px solid #ccc;
            position: absolute;
            font-size: 10px;

            ul {
                height: 55px;
                overflow-y: scroll;
                list-style: none;

                li {
                    border-bottom: 1px solid gray;
                    padding: 2px 0px 0px 5px;
                    cursor: pointer;
                }
            }
        }

        input {
            width: 15vw; //因为太长了导致按钮没有并列
        }
    }
}

#myCarousel {
    background-color: #c8dad3;
    position: absolute;
    left: 20vw;
    top: 15vh;
    width: 60vw;
    height: 30vw;
    overflow: hidden;

    img {
        width: 60vw;
        cursor: pointer;
    }

    .carousel-indicators {
        li {
            margin: 5px;
        }
    }
}

#classify {
    position: absolute;
    left: 20vw;
    top: 75vh;
}

#paging {
    background-color: #c8dad3;
    position: absolute;
    width: 60vw;
    //height: auto;
    top: 85vh;
    left: 20vw;

    img {
        width: 13vw;
        padding: 10px;
        cursor: pointer;
    }

    ul {
        position: relative;
        top: -2px;
    }
}

#myModal {

    .modal-body {
        ul {
            height: 20vw;
            list-style: none;
            overflow-y: scroll;

            li {
                font-size: 30px;
                padding: 2px 0 0 5px;
                border-bottom: 1px solid gray;

                /* &:hover {
                    color: aquamarine;
                } */
            }

        }
    }
}