// 公共样式
* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
html,body {
  padding: 0;
  margin: 0;
  // height: 100vh; 
  moz-user-select: -moz-none; 
  -moz-user-select: none; 
  -o-user-select:none; 
  -khtml-user-select:none; 
  -webkit-user-select:none; 
  -ms-user-select:none; 
  user-select:none;
}

/*定义滚动条高宽及背景
 高宽分别对应横竖滚动条的尺寸*/
 ::-webkit-scrollbar
 {
     width:10px;
     height:16px;
     background-color:#F5F5F5;
 }
 /*定义滚动条轨道
  内阴影+圆角*/
 ::-webkit-scrollbar-track
 {
     -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
     border-radius:10px;
     background-color:#F5F5F5;
 }
 /*定义滑块
  内阴影+圆角*/
 ::-webkit-scrollbar-thumb
 {
     border-radius:10px;
     -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);
     background-color:rgb(204,204,204);
 }
 
// 页面样式
.container-fluid {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
//头部标题模块
#header {
  position: relative;
  border-bottom: 2px solid rgb(242,242,242);
  .headline {
    background-color: rgb(0,171,109);
    h1 {
      padding: 0;
      font-size: 23px;
      color: #fff;
    }
  }
  .deparment-name {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 23px;
  }
}
//主区域
#main-box {
  // display: none;
  height: e("calc(100% - 50px)");
  box-sizing: border-box;
  position: relative;
  // 侧栏
  #aside-nav {
    // display: none;
    border: 1px solid #ddd;
    box-shadow: 1px 2px 10px #ddd;
    box-sizing: border-box;
    height: 100%;
    .logo {
      img {
        width: 100px;
        height: 100px;
      }
    }
    // 账号管理
    .account-management {
      &:hover {
        cursor: pointer;
      }
      div {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
      }
      ul {
        display: none;
        li {
          height: 40px;
          line-height: 40px;
          width: 100%;
          box-shadow: 0 3px 5px 0px #ddd; 
          vertical-align: middle;
        }
      }
    }
    .current-bgc {
      background-color: #ddd;
      color: rgb(0,171,109);
    }
  }
  // 预添加列表
  #add-nav {
    display: none;
    margin-top: 10px;
    padding: 0;
    width: 250px;
    max-height: e("calc(100% - 50px)");
    position: absolute;
    right: 0;
    box-shadow: 0 0 5px 1px #ddd;
    background-color: #fff;
    h1 {
      margin: 0;
      background-color: rgb(0,171,109);
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      color: #fff;
    }
    table {
      margin: 0;
      tr {
        td {
          i {
            color: rgb(242,58,58);
            cursor: pointer;
          }
        }
      }
    }
    div {
      padding: 10px 0;
      button {
        margin: 0 5px;
        &:focus {
          outline: none;
        }
      }
    }
  }
  #table-box {
    margin-top: 10px;
    // 搜索区域
    .search {
      padding: 6px 10px;
      border: 1px solid #ddd;
      box-sizing: border-box;
      box-shadow: 0 0 4px #ddd;
      position: relative;
      div {
        position: relative;
        .search-input {
          width: 100%;
          height: 32px;
          border-radius: 20px;
          border: 1px solid rgb(92,184,92);
          line-height: 40px;
          text-indent: 20px;
          margin-right: 0px;
        }
        i {
          position: absolute;
          top: 50%;
          font-size: 17px;
          color: #aaa;
          left: 20px;
          transform: translateY(-50%);
          &:hover {
            cursor: pointer;
          }
        }
      }
      .new-step {
        border-radius: 20px;
        &:focus {
          outline: none;
        }
        i {
          font-size: 13px;
          margin-right: 8px;
        } 
      }
      .quit-search {
        display: none;
        border-radius: 20px;
        &:focus {
          outline: none;
        }
      }
      .btn-scale {
        width: 38px;
        transition: all ease 12s;
      }
      // 阶段分类
      ul {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin-right: 20px;
        // width: 300px;
        li {
          margin: 0 10px;
          float: left;
          // box-shadow: 0 0 3px 0px #666;
          border-radius: 5px;
          font-size: 12px;
          &:hover {
            cursor: pointer;
          }
        }
        li:nth-child(1) {
          background-color: #fff;
          color: #333;
          &:hover {
            cursor: auto;
          }
        }
        .current-stage {
          color: #F5F5F5;
          background-color: rgb(92,184,92);
        }
      }
    }
    // 表格
    table {
      text-align: center;
      margin: 0;
      border: 1px solid #ddd;
      box-sizing: border-box;
      box-shadow: 0 0 4px #ddd;
      thead {
        background-color: rgb(0,171,109);
        font-size: 16px;
        color: #fff;
      }
      tr {
        height: 6vh;
      }
      .tr-focus {
        background-color: rgb(242,242,242);
      }
      td {
        vertical-align: middle;
      }
      .btn {
        padding: 0;
        width: 40px;
        margin: 0 2px;
      }
      button.add{
        display: none;
      }
      .forbid {  
        background-color: rgb(221,221,221);
      }
    }
    //加载动画
    .login-animate {
        padding: 100px;
        height: 200px;
        @keyframes loading {
        0%{
          transform: rotate(0)
        }
        100%{
          transform: rotate(360deg)
        }
      }
      .loading{
        margin: 0px auto;
        border-radius: 50%;
        border: 4px solid  #f1f1f1;
        border-top: 4px solid red;
        width:50px;
        height: 50px;
        animation: 1.64s loading infinite linear;
        transform: translate(-50%, -50%)
     }
     h1 {
       font-size: 30px;
     }
    }
    // 分页按钮
    .paging {
      display: none;
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: center;
      span {
        width: 50px;
      }
      ul {
        display: flex;
        justify-content: center;
        li {
          float: left;
          margin: 0 3px;
          font-size: 16px;
          &:hover {
            cursor: pointer;
            color: rgb(0,142,90);
          }
        }
      }
      i {
        &:hover {
          color: rgb(0,142,90);
          cursor: pointer;
        }
      }
      .currentPage {
        color: rgb(0,142,90);
        text-decoration: underline;
      }
    }
  }
}
// 部门简介详情页
#brief-introduction-box {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  box-shadow: 0 0 10px 1px #ccc; 
  width: 250px;
  height: 350px;
  background: url(../../images/detailpagebgc.png) center center no-repeat #fff;
  padding: 0 13px;
  background-size: 155%;
  h1 {
    font-size: 30px;
    margin: 0;
    padding: 20px 0 0 0;
    &:hover {
      cursor: move;
    }
  }
  .content-box {
    text-indent: 12px;
    text-align: left;
    word-break: break-all;
  }
  .modification {
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translateX(-50%);
    &:focus {
      outline: none;
    }
  }
  .modification-limit {
    outline-color: rgb(207,26,41);
  }
  .close {
    position: absolute;
    left: 15px;
    top: 15px;
  }
  .tips {
    opacity: 0;
    color: rgb(207,26,41);
    text-align: center;
    margin: 14px;
    transition: all 1s;
  }
  .tips-anim {
    opacity: 1;
  }
}
// 修改密码分页
#change-password-page {
  width: 100%;
  height: 100%;
  background-size:100% 100%; 
  #change-password {
    position: absolute;
    display: none;
    top: 20%;
    height: 200px;
    box-shadow: 1px 1px 7px 1px #666;
    border-radius: 10px; 
    background-color: #fff;
    div:nth-child(3) {
      margin: 20px auto;
    }
  }
}